PORT=9000
MAIL_USER='shahzaddurrani00@gmail.com'
MAIL_PASS='44389197'
MAIL_HOST='gmail'
CLIENT_ID='472434203321-rn1i7cetkc9bmoq2a3plastf46st6m1b.apps.googleusercontent.com'
SECRET_KEY ='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'
REFRESH_TOKEN='1//042xUhF386_PwCgYIARAAGAQSNwF-L9Ir2G8vcWtXc4khtkltRbp8AEr44P7PqAYpiCMdUBC-LaC6uen9sbm8syf-wFveiqlQfMY'
